# idpplatform

./: .dockerignore  .gitignore  GETTING_STARTED.md  GETTING_STARTED.pt-BR.md  README.md  README.pt-BR.md
.github/workflows/: docker-publish.yml
backend/: .dockerignore  .gitignore  Dockerfile  IdPPlatform.slnx  README.md  README.pt-BR.md
backend/IdPPlatform.API/: IdPPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/IdPPlatform.API/Common/: ApiErrorMessages.cs  FederatedProviderClientConfig.cs  LocalLoginResultExtensions.cs  OidcLoginContext.cs  V1ApiControllerBase.cs
backend/IdPPlatform.API/Components/: App.razor  _Imports.razor
backend/IdPPlatform.API/Controllers/: AccountController.cs  ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  AuthorizationController.cs  IdentityProvidersController.cs  MembershipsController.cs  PlatformController.cs  TenantRolesController.cs  TenantsController.cs  UsersController.cs  WellKnownController.cs
backend/IdPPlatform.API/Middlewares/: ApplicationExceptionMiddleware.cs
backend/IdPPlatform.API/Models/: AccountLoginViewModel.cs  CreatedIdResponse.cs  (+3 more)
backend/IdPPlatform.Application/: IdPPlatform.Application.csproj
backend/IdPPlatform.Infrastructure/: IdPPlatform.Infrastructure.csproj
backend/Kyvo.API/: Program.cs
docker/: .env.app.example  .env.infrastructure.example  Dockerfile  README.md  README.pt-BR.md  docker-compose.infra-network.yml  docker-compose.infrastructure.yml  docker-compose.yml
docker/nginx/: app.conf  proxy.conf
docker/scripts/: entrypoint-api.sh  entrypoint-app.sh
docs/: DOCKER_PUBLISH.md  DOCKER_PUBLISH.pt-BR.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  README.pt-BR.md  index.html
rules/: backend-rules.md  frontend-rules.md
samples/: README.md  README.pt-BR.md
samples/pulse-crm/: README.md  README.pt-BR.md
sdk/: .gitignore  CHANGELOG.md  README.md
sdk/contracts/: idp-platform-v1.openapi.json  idp-product-v1.openapi.json  idp-product-v1.typescript.openapi.json
sdk/dotnet/: IdPPlatform.sln  TENANCYKIT.md
sdk/dotnet/IdPPlatform.AspNetCore/: DevIdpCertificateHandler.cs  IIdPUserContext.cs  IdPAuthorizationPolicies.cs  IdPPlatform.AspNetCore.csproj  IdPPlatformOptions.cs  IdPPlatformServiceCollectionExtensions.cs  IdPUserContext.cs
sdk/dotnet/IdPPlatform.AspNetCore.TenancyKit/: ClaimPassthroughTenantStore.cs  IdPPlatform.AspNetCore.TenancyKit.csproj  IdPPlatformTenancyKitServiceCollectionExtensions.cs  ProductTenantInfo.cs
sdk/dotnet/Kyvo.AspNetCore.TenancyKit/: Kyvo.AspNetCore.TenancyKit.csproj
sdk/dotnet/Kyvo.Client/: IKyvoProductClient.cs  Kyvo.Client.csproj  KyvoProductClient.cs
sdk/dotnet/Kyvo.Client/Exceptions/: KyvoOAuthException.cs
sdk/dotnet/Kyvo.Client/Internal/: KyvoHttpResponse.cs
sdk/dotnet/Kyvo.Client/Models/: AuditLogModels.cs  AuthModels.cs  CommonModels.cs  MembershipModels.cs  TenantModels.cs  TenantRoleModels.cs  UserModels.cs
sdk/typescript/: .gitignore  package-lock.json  package.json
(+376 files in other folders)
